spring.application.name=email-springboot

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=de1f51f9c5c239
spring.mail.password=012cf38794be00
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000